# 什么是集合
# 集合 (Set), 和列表, 元组都很像, 区别就是集合用于保存不重复的数据
# 语法上, 使用 {} 或者 set() 进行创建
# collection = {1, 2, 3, 4}
# print(type(collection))
# [推荐]使用set()函数创建集合, 最主要的作用就是去重
# l = [1, 2, 3, 3]
# t = (1, 2, 3, 3)
# c1 = set(l)
# c2 = set(t)
# print(c1, type(c1))
# print(c2, type(c2))
# 集合也是可变的数据类型, 可以有增删改查等各种操作

'''
面试题
怎么实现列表去重?[2]
列表去重的实现方法有很多, 比如可以利用集合类型的特性, 也可以通过循环遍历的方式进行去重
- 使用集合的特性去重
-- 先使用set函数把需要去重的列表转换为集合类型, 就完成了去重, 但此时结果是集合类型
-- 如果需要列表类型, 再使用 list 函数把数据类型转换回去即可
- 使用循环遍历的方法去重
-- 首先定义结果为一个空列表
-- 然后循环遍历原列表的元素, 如果元素不存在于空列表中, 则通过append方法把元素添加进去
'''
l = [1, 2, 3, 3, 4, 5, 5, 5, "ab", "ab", "abc"]

# 使用集合去重
print(set(l))
print(list(set(l)))

# 使用循环遍历的方法
res = []
for i in l:
    if i not in res:
        res.append(i)
print(res)
